{
  "name": "@saascore/forms",
  "version": "0.0.2",
  "description": "Form wrapper around Formik",
  "keywords": [
    "React"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://aaiyer@bitbucket.csod.com/scm/neon/helium.git"
  },
  "scripts": {
    "test": "jest --env=jsdom --verbose=false",
    "test:watch": "jest --env=jsdom --verbose=false --watch",
    "prepare": "rimraf ./lib && tsc",
    "version": "standard-version",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/__tests__/*.test.(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@types/jest": "^23.3.9",
    "@types/react": "^16.8.1",
    "@types/storybook__addon-a11y": "^3.3.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-options": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "emotion": "^10.0.7",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.1",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-testing-library": "^5.2.3",
    "rimraf": "^2.6.3",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.3.1"
  },
  "peerDependencies": {
    "emotion": "10.0.7",
    "react": "16.8.0-alpha.1",
    "react-dom": "16.8.0-alpha.1"
  },
  "dependencies": {
    "@storybook/addon-a11y": "4.2.0-alpha.10",
    "@tinymce/tinymce-react": "^2.5.0",
    "formik": "^1.3.2"
  }
}
